# READ ME #

### How to run ###
Download or clone rep and type:
python3 PictureViewer0.3.py

you will need a PIL and a Tk library to be already installed

### Purpose of this program ###
I write this program to learn a bit of python.